{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/Digimon Trials BETA 8o5o2.gba",
      "label": "Digimon Trials BETA 8o5o2",
      "core_path": "/usr/lib/libretro/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/MoemonQuetzalEnglishAlpha8v4.gba",
      "label": "MoemonQuetzalEnglishAlpha8v4",
      "core_path": "/usr/lib/libretro/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/EmeraldSeaglass_v3.0.gba",
      "label": "EmeraldSeaglass_v3.0",
      "core_path": "/usr/lib/libretro/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Celia's Stupid Romhack (1.0.91).gba",
      "label": "Celia's Stupid Romhack (1.0.91)",
      "core_path": "/usr/lib/libretro/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    }
  ]
}
