{
  "version": "1.5",
  "default_core_path": "/usr/lib/libretro/mgba_libretro.so",
  "default_core_name": "Nintendo - Game Boy Advance (mGBA)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "scan_content_dir": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba",
  "scan_file_exts": "gba",
  "scan_dat_file_path": "",
  "scan_database_name": "gba.lpl",
  "scan_search_recursively": true,
  "scan_search_archives": true,
  "scan_filter_dat_content": false,
  "scan_omit_db_ref": false,
  "scan_overwrite_playlist": false,
  "scan_db_usage": 4,
  "items": [
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/_RomHackStuff/1986 - Pokemon Emerald _U__TrashMan_.gba",
      "label": "1986 - Pokemon Emerald _U__TrashMan_",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Celia's Stupid Romhack (1.0.91).gba",
      "label": "Celia's Stupid Romhack (1.0.91)",
      "core_path": "/usr/lib/libretro/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/Digimon Trials BETA 8o5o2.gba",
      "label": "Digimon Trials BETA 8o5o2",
      "core_path": "/usr/lib/libretro/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/Donkey Kong Country - Palette restoration.gba",
      "label": "Donkey Kong Country - Palette restoration",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/Donkey Kong Country _Europe_ _En,Fr,De,Es,It_.gba",
      "label": "Donkey Kong Country _Europe_ _En,Fr,De,Es,It_",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/EmeraldSeaglass_v3.0.gba",
      "label": "EmeraldSeaglass_v3.0",
      "core_path": "/usr/lib/libretro/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/Fire Emblem The Binding Blade.gba",
      "label": "Fire Emblem The Binding Blade",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/Legend of Zelda, The - The Minish Cap (USA).gba",
      "label": "Legend of Zelda, The - The Minish Cap (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/mariomon v1.4.2.gba",
      "label": "mariomon v1.4.2",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/MoemonQuetzalEnglishAlpha8v4.gba",
      "label": "MoemonQuetzalEnglishAlpha8v4",
      "core_path": "/usr/lib/libretro/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/The VytroVerse/Part 1 Pokemon Saiph.gba",
      "label": "Part 1 Pokemon Saiph",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/1158 series/Part 1 Pokemon Victory Fire.gba",
      "label": "Part 1 Pokemon Victory Fire",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/1158 series/Part 2 Pokemon Resolute.gba",
      "label": "Part 2 Pokemon Resolute",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/The VytroVerse/Part 2 Pokemon Sors.gba",
      "label": "Part 2 Pokemon Sors",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/1158 series/Part 3 Pokemon Mega Power.gba",
      "label": "Part 3 Pokemon Mega Power",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/The VytroVerse/Part 3 Pokemon Saiph 2.gba",
      "label": "Part 3 Pokemon Saiph 2",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/1158 series/Part 4 Pokemon Nameless.gba",
      "label": "Part 4 Pokemon Nameless",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon - Classic V1.3.gba",
      "label": "Pokemon - Classic V1.3",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon - Clover v1.3.3.gba",
      "label": "Pokemon - Clover v1.3.3",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon - Dark Violet Final 2019 V1Fixed.gba",
      "label": "Pokemon - Dark Violet Final 2019 V1Fixed",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon - Darkfire.gba",
      "label": "Pokemon - Darkfire",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon - Dreams _Completed_ - Version 1.5.3.gba",
      "label": "Pokemon - Dreams _Completed_ - Version 1.5.3",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon - Emerald Crest.gba",
      "label": "Pokemon - Emerald Crest",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon - Emerald Rogue EX V1.3.2a.gba",
      "label": "Pokemon - Emerald Rogue EX V1.3.2a",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/Pokemon - Emerald Version _USA, Europe_.gba",
      "label": "Pokemon - Emerald Version _USA, Europe_",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/_RomHackStuff/Pokemon - FireRed Version _USA, Europe_.gba",
      "label": "Pokemon - FireRed Version _USA, Europe_",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/Pokemon - FireRed Version _USA, Europe_ _Rev 1_.gba",
      "label": "Pokemon - FireRed Version _USA, Europe_ _Rev 1_",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon - Gaia 3.2.gba",
      "label": "Pokemon - Gaia 3.2",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon - GS Chronicles V2.7.5.gba",
      "label": "Pokemon - GS Chronicles V2.7.5",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon - Inclement Emerald v1.13.gba",
      "label": "Pokemon - Inclement Emerald v1.13",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/Pokemon - LeafGreen Version _USA, Europe_ _Rev 1_.gba",
      "label": "Pokemon - LeafGreen Version _USA, Europe_ _Rev 1_",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon - Mirage of Tales Alpha 33.gba",
      "label": "Pokemon - Mirage of Tales Alpha 33",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon - Radical Red v4.1.gba",
      "label": "Pokemon - Radical Red v4.1",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/_RomHackStuff/Pokemon - Ruby Version _USA, Europe_.gba",
      "label": "Pokemon - Ruby Version _USA, Europe_",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/Pokemon - Ruby Version _USA, Europe_ _Rev 2_.gba",
      "label": "Pokemon - Ruby Version _USA, Europe_ _Rev 2_",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/_RomHackStuff/Pokemon - Sapphire Version _USA, Europe_.gba",
      "label": "Pokemon - Sapphire Version _USA, Europe_",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/_RomHackStuff/Pokemon - Sapphire Version _USA, Europe_ _Rev 1_.gba",
      "label": "Pokemon - Sapphire Version _USA, Europe_ _Rev 1_",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/Pokemon - Sapphire Version _USA, Europe_ _Rev 2_.gba",
      "label": "Pokemon - Sapphire Version _USA, Europe_ _Rev 2_",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon - Scorched Silver.gba",
      "label": "Pokemon - Scorched Silver",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon - Sovereign of the Skies.gba",
      "label": "Pokemon - Sovereign of the Skies",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon - Stranded V0.6.7.gba",
      "label": "Pokemon - Stranded V0.6.7",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon - The Unown King v1.0.0.gba",
      "label": "Pokemon - The Unown King v1.0.0",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon - Ultra Violet _1.22_ LSA.gba",
      "label": "Pokemon - Ultra Violet _1.22_ LSA",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon - Voyager V0.3.6.gba",
      "label": "Pokemon - Voyager V0.3.6",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Aesthetic Red V1.1 Final.gba",
      "label": "Pokemon Aesthetic Red V1.1 Final",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon AlteRed Version 2.5.2.gba",
      "label": "Pokemon AlteRed Version 2.5.2",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon AlteRed with Gun Version 2.5.2.gba",
      "label": "Pokemon AlteRed with Gun Version 2.5.2",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Amethyst (v1.1).gba",
      "label": "Pokemon Amethyst (v1.1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Blazing Emerald 1.6.gba",
      "label": "Pokemon Blazing Emerald 1.6",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Crown Beta1_V9.gba",
      "label": "Pokemon Crown Beta1_V9",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Dark Realm.gba",
      "label": "Pokemon Dark Realm",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Dreamstone Mysteries.gba",
      "label": "Pokemon Dreamstone Mysteries",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Elysium A Verision 2.4.1.gba",
      "label": "Pokemon Elysium A Verision 2.4.1",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Elysium B Verision 2.4.1.gba.gba",
      "label": "Pokemon Elysium B Verision 2.4.1.gba",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Emerald Azure (0.5.1).gba",
      "label": "Pokemon Emerald Azure (0.5.1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/_RomHackStuff/Pokemon Emerald Imperium _World_ _v1.3.1_.gba",
      "label": "Pokemon Emerald Imperium _World_ _v1.3.1_",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Emerald Legacy V1.1.4.gba",
      "label": "Pokemon Emerald Legacy V1.1.4",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Emerald Rogue v2.0.1a.gba",
      "label": "Pokemon Emerald Rogue v2.0.1a",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Emerald Z v1.2.0.gba",
      "label": "Pokemon Emerald Z v1.2.0",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Glazed V9.1.gba",
      "label": "Pokemon Glazed V9.1",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Heart and Souls v1.2.1.gba",
      "label": "Pokemon Heart and Souls v1.2.1",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Inkwell V1.03.gba",
      "label": "Pokemon Inkwell V1.03",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Lazarus 2.0.gba",
      "label": "Pokemon Lazarus 2.0",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Mirage Of Tales Beta 1.gba",
      "label": "Pokemon Mirage Of Tales Beta 1",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/Pokemon Mystery Dungeon - Red Rescue Team _USA, Australia_.gba",
      "label": "Pokemon Mystery Dungeon - Red Rescue Team _USA, Australia_",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Odyssey COMPLETE (v4.1.1 - EXPANDED BAG).gba",
      "label": "Pokemon Odyssey COMPLETE (v4.1.1 - EXPANDED BAG)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Orange Islands (Beta 5.7).gba",
      "label": "Pokemon Orange Islands (Beta 5.7)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Pisces V1.5.4.gba",
      "label": "Pokemon Pisces V1.5.4",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Quartz Minus_v1.0.gba",
      "label": "Pokemon Quartz Minus_v1.0",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Recharged Emerald 2.2.7.gba",
      "label": "Pokemon Recharged Emerald 2.2.7",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Recharged Yellow 1.9.5.gba",
      "label": "Pokemon Recharged Yellow 1.9.5",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Rocket Edition FINAL v102.gba",
      "label": "Pokemon Rocket Edition FINAL v102",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon ROWE v2.1b  The Mega Update.gba",
      "label": "Pokemon ROWE v2.1b  The Mega Update",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Royal Sapphire 1.7.gba",
      "label": "Pokemon Royal Sapphire 1.7",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Spirits of the Storm 1.2.gba",
      "label": "Pokemon Spirits of the Storm 1.2",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokemon Unbound 2.1.1.1.gba",
      "label": "Pokemon Unbound 2.1.1.1",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/PokemonQuetzalEnglishAlpha8v4.gba",
      "label": "PokemonQuetzalEnglishAlpha8v4",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/PokeScape 2.0.0.gba",
      "label": "PokeScape 2.0.0",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokémon - Crystal Advance Redux 7-12-25.gba",
      "label": "Pokémon - Crystal Advance Redux 7-12-25",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokémon Darkfire Beta V2.0.5.gba",
      "label": "Pokémon Darkfire Beta V2.0.5",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokémon Elite Redux _2.65.3b_.gba",
      "label": "Pokémon Elite Redux _2.65.3b_",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokémon Hearth v0.1.26.gba",
      "label": "Pokémon Hearth v0.1.26",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokémon R.O.W.E. _2.0.8.1_.gba",
      "label": "Pokémon R.O.W.E. _2.0.8.1_",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokémon Recordkeepers_9ebd8b2.gba",
      "label": "Pokémon Recordkeepers_9ebd8b2",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokémon Team Rocket Edition_ Dragonsden Version Johto Release _4-30-2025__.gba",
      "label": "Pokémon Team Rocket Edition_ Dragonsden Version Johto Release _4-30-2025__",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Pokémon Valiant _bv4.1.7_.gba",
      "label": "Pokémon Valiant _bv4.1.7_",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/recordkeepers_v1.1.gba",
      "label": "recordkeepers_v1.1",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/Super Mario Advance 3 - Yoshi's Island _USA_.gba",
      "label": "Super Mario Advance 3 - Yoshi's Island _USA_",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/Super Mario Advance 3 - Yoshi's Island Colour Restoration - Voice Removal.gba",
      "label": "Super Mario Advance 3 - Yoshi's Island Colour Restoration - Voice Removal",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Too Many Types 2 _v1.4.0_.gba",
      "label": "Too Many Types 2 _v1.4.0_",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    },
    {
      "path": "/mnt/Ionceshatoutawindow/Games/Emulation/roms/gba/RomHacks/Yu-Gi-Oh POKeDUEL (4.0.6).gba",
      "label": "Yu-Gi-Oh POKeDUEL (4.0.6)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "gba.lpl"
    }
  ]
}
